#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days
		cookiePath: "/"
		cookieDomain: ".localhost.com"

	debugger:
		email: urbanovi@kuvava.cz

services:
	- App\Model\MujPrispevek
	- App\Model\AdminPrispevek
	- App\Model\MujNakladak
	- App\Model\AdminNakladak
	- App\Model\MojeMenu
	- App\Model\AdminMenu
	- App\Model\MujUzivatel
	- App\Model\MojeTexy
	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
